
I should preface this with saying that, like @Keldonslayer, and especially
after looking through the files, a LanguageHandler or a .lang file
would prove to be helpful.



/lt/game/

Game
FONT_SIZE
_MAXIMUM				(12)				171
_NORMAL					(18)				172
_LARGE					(24)				173
_HUGE					(36)				174

TIME_SKIP_YEARS				(3)				176,292,294
INITIAL
_MINUTES_PASSED				(1200)				247
_WEATHER				(Weather.CLOUD)			262
_WEATHER_TIME_REMAINING			(300)				263

XML_TAGS/SYMBOLS			(...)				[XML-related methods]
//they repeat at least once for /load and /save
STANDARD
_OMIT_XML_DECL_OPT			("yes")				303,522
_INDENT_XML_OPT				("yes")				311,530
_INDENT_XML_AMOUNT			("2")				312,531

DATA_DIRECTORY				("data/")			315,378
CHARACTERS_DIRECTORY			(DATA_DIRECTORY + "characters/")318,322,323,324,327,329,...
NANOTIME_FACTOR				(1/1000000000f)			336,554,953
SAVES_DIRECTORY				(DATA_DIRECTORY + "saves/")	381,534,565,977
SLAVERY_EVENT_LOG_DAYS			(28)				465
WORLD_NAMES/VERSION_RESTRICT		(...)				646+
//get the versions and the String from the WorldType enum
AFFECTION/OBEDIENCE -VALUES		(...)				1090+
//they are still loose, but dont need to be moved. this was well rewritten.
WEATHER
_CLOUD_DURATION				(120+(0 <-> 119))		1612,1654
_RAINSNOW_CHANCE			(0.40)				1621
_RAINSNOW_DURATION			(60+(0 <-> 299))		1627
_CLEAR_DURATION				(240+(0 <-> 239))		1630,1639
_GATHERMAGICSTORM_DURATION		(240+(0 <-> 119))		1637
_MAGICSTORM_DURATION			(480+(0 <-> 239))		1645
_MAGICSTORM_COOLDOWN			(2880+(0 <-> 1380))		264,1636

DAY_HOUR_PERIOD				(7 <==> 20)			2974
MORNING_HOUR_PERIOD			(0 <==> 11)			2978

Properties
The Properties class has a default, and since its an XML saveable,
I'd say provide a default XML-file to load, so that on error it can fix itself (sorta). 
Also, Properties uses some of the directory and XML values, like
STANDARD_OMIT_XML_DECL_OPT, STANDARD_INDENT_* and DATA_DIRECTORY.

PropertyValue
Is there a reason this is seperate from Properties ?
If not -> merge this.

Season
In case of Season, why not use .name().toLowercase() ?
also, setName() isnt making much sense. At least not yet.

Weather
Similar as is Season, except maybe override .toString() to return
the adjective. It is a little bit more code, but may improve readability
by alot, at least for when the Weather-related values are moved to Weather.

/character/

CharacterChangeEventListener --
CharacterImportSetting --

CharacterUtils
PROSTITUTION
_BASE_CHANCE				(0.15f)				1644
_FEMININITY_BONUS_CHANCE		(0.10f)				1647
_BREAST_MAX_BONUS_CHANCE		(0.35f)				1650
_PENIS_MAX_BONUS_CHANCE			(0.10f)				1653
_VAGINA_BONUS_CHANCE			(0.15f)				1657
_FUCKABLE_BREASTS_BONUS_CHANCE		(0.05f)				1661
_PURE_VIRGIN_FETISH_ABS_CHANCE		(0.03f)				1665
_MAX_CHANCE				(0.30f)				1668

Contains some distributions in the method addFetishes() (1757).
Weighted randomness could aslo be implemented in Utils.

The method getProstitutePrice() (2134) has wonky/unclear maths.
The method does contain constants, but its not quite clear 
what theyre supposed to mean. Needs revision.


FluidStored
Some XML-tags

GameCharacter

HEALTH_CALCULATION			(...)				242
MANA_CALCULATION			(...)				243
RESTING_LUST_CALCULATION		(...)				244
LEVEL_CAP				(50)				246
MAX_TRAITS				(6)				247
XML-tags
HUMAN_ENCOUNTER_LEVEL_CHANCES		(...)				3021++
3211>> control for age ranges shouldnt be nested in setBirthday() !!!
SLAVE_VALUE
_FROM_RACES				(...)				3505
_PER_FETISH				(50)				3596
_MULIPLIER_PER_OBEDIENCE		(1/2)				3598				

EXPERIENCE_MULTIPLIER_PER_LEVEL_NEEDED	(10)				4446
EXPERIENCE_MULTIPLIER_GAIN_WRITER_PERK	(1.25f)				4455
PERK_POINTS_PER_LEVEL			(1)				4482
BONUS_PERK_POINTS_PER_5_LEVELS		(2)				4484
HEALTH_MULTIPLIER_SERVANTOFELEMENTAL	(1/2)				4548
POTION_EFFECT_VALUE_MULT_CHEF_PERK	(2)				4656
POTION_MAX_DURATION			(720)				4670	
perkpoint values, btw, are still not how theyre supposed to be :/
levelUp() (4472) uses incrementPerkPoints(1)[4482] aswell as 
perkpoints+=2;[4484]. increment''(x) calls set''(perkpoints + x)
and set then does perkpoints=(perkpoints+x). When the amount of 
perkpoints available is requested (getPerkPoints() (4733)),
it returns getPerkPointsAtLevel() (4721) (does what it says)
        +  getAdditionalPerkPoints() (4737) (returns perkpoints)
        -  getPerkPointsSpent() (4741) (does what it says)
fix soon from inno, heard she's gonna merge a fix.
so much explicit text here :v
PREGNANCY_CALCULATION			(...)				11904

Litter
XML-tags

PlayerCharacter
XML-tags
ITEM_BUYBACK_AMOUNT			(24)				114
PLAYER_BASE
_PHYSIQUE				(10f)				122
_ARCANE					(0f)				123
_CORRUPTION				(0f)				124
Game.TIME_SKIP_YEARS			(...)				422,432
	
PregnancyPossibility
HASH_CONST				(31)				39,40,41

SexCount --

/attributes/

AffectionLevel --
AffectionLevelBasic -- (deprecated ??)
AlcoholLevel --
ArousalLevel --
Attribute
Might want to seperate the race damage/defense types from Attribute

AttributeRange --
CorruptionLevel --
IntelligenceLevel --
LustLevel --
ObedienceLevel --
ObedienceLevelBasic -- (again, is this deprecated ??)
PhysiqueLevel --

.../
/body/

Didnt look them through, I assume there is nothing to find here.
Further this will be denoted with <...>

/types/

<...>

.../
/valueEnums/

<...>

.../
.../
/effects/

Addiction
HASH_CONST				(31)				59,60,61

Perk -seperate this maybe? feels clunky...-

NEXT::LT/GAME/CHARACTER/PERKCATEGORY
      

































